<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5E2712</color>
    <color name="colorPrimaryDark">#A04528</color>
    <color name="colorAccent">#8798A8</color>

    <color name="sectionHeaderColor">#A04528</color>
    <color name="gridViewEventColor">#FFE1CDC7</color>

    <color name="pressed_fogguide">#8798A8</color>
    <color name="lightRust">#A04528</color>
    <color name="darkRust">#5E2712</color>
    <color name="veryLightRust">#CFA79B</color>
    <color name="darkGrey">#8798A8</color>
    <color name="lightGray">#CCCCCC</color>
    <color name="baseWhite">#ffffff</color>
    <color name="colorRed">#ffff0000</color>

    <color name="translucentWhite">#ddffffff</color>

</resources>
